{
  "expo": {
    "name": "Gluco_Calc",
    "slug": "gluco-calc",
    "version": "1.0.0",
    "scheme": "gluco-calc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
