{
  "name": "GlucoCalc",
  "short_name": "GlucoCalc",
  "description": "Калькулятор глюкозы для диабетиков. Помогает рассчитать необходимую массу продукта для повышения глюкозы или дозу инсулина для её снижения.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a7ea4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["medical", "health"],
  "shortcuts": [
    {
      "name": "Повысить глюкозу",
      "short_name": "Повысить",
      "description": "Рассчитать необходимую массу продукта",
      "url": "/?tab=hypo-free",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Понизить глюкозу",
      "short_name": "Понизить",
      "description": "Рассчитать необходимую дозу инсулина",
      "url": "/?tab=hyper-glu",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
